<Wrapper className="login-form">
  <Form sequence>
    <Form.Header>
      Вход
    </Form.Header>
    <Form.Body>
      {{inputsView}}
    </Form.Body>
    <Form.Footer onClick={{goToElementHref}}>{{buttons}}</Form.Footer>
  </Form>
</Wrapper>


"<div data-id="131" class="chat-item chat__item ">
  <Chat.Avatar className="chat-item__avatar" image="/125/avatar1.jpg" />
  <div class="chat-item__last-message-detials"><div class="row1">
    <div class="chat-item__title">Стас Рогозин</div>
    <div class="chat-item__last-message-time">12 Апр 2020</div>
    </div>
    <div class="row2">
      <div class="chat-item__last-message-content">Можно или сегодня или завтра</div>
      <UnreadCount unreadCount=0">
        
      </UnreadCount></div></div></div>"


"<div data-id="128" class="chat-item chat__item "><Chat.Avatar className="chat-item__avatar" image="/125/avatar1.jpg" />
<div class="chat-item__last-message-detials"><div class="row1"><div class="chat-item__title">1,2,3</div>
<MessageTime time="{{chat?.time?.last_message}}" /></div><div class="row2">
  <div class="chat-item__last-message-content">Миллионы россиян еежедневно проводят десятки часов свое...</div><UnreadCount unreadCount="0" /></div></div></div>"
