<Wrapper className="login-form">
  <Form>
    <Form.Header>Вход</Form.Header>
    <Form.Body>
      <Form.Group>
        <Form.Label>Логин</Form.Label>
        <Form.Control name="login" type="text" placeholder="ivanivanov" />
      </Form.Group>
      <Form.Group>
        <Form.Label>Пароль</Form.Label>
        <Form.Control name="password" type="password" placeholder="••••••••••••" />
      </Form.Group>
    </Form.Body>
    <Form.Footer onClick="context:1">
      context:2
    </Form.Footer>
  </Form>
</Wrapper>

<div class="form__body">
  /*----------*/
  <Form.Group>
    <Form.Label>Логин</Form.Label>
    <Form.Control name="login" type="text" placeholder="ivanivanov" />
  </Form.Group>
  <Form.Group>
    <Form.Label>Пароль</Form.Label>
    <Form.Control name="password" type="password" placeholder="••••••••••••" />
  </Form.Group>

  /*--------------*/
</div>





<div class="form__body">
  <div class="form__group" onclick="">
    <div class="form__label">
      <input class="form__control" name="login" type="text" placeholder="ivanivanov" />
    </div>
    <input class="form__control" name="password" type="password" placeholder="••••••••••••" />
  </div>
</div>


"<div data-id="129" class="chat-item chat__item ">
  <Chat.Avatar className="chat-item__avatar" image="/125/avatar1.jpg" />
  <div class="chat-item__last-message-detials">
    <div class="row1"><div class="chat-item__title">Design Destryer</div><div class="chat-item__last-message-time">18 Сен 2022</div></div><div class="row2"><div class="chat-item__last-message-content">В 2008 году худоник John Rafman начал собирать...</div><div class="chat-item__last-message-detials-unread-count">0</div></div></div></div>"
