<div chat-id="{{chat.id}}" class="chat-item {{className}}">
  <Chat.Avatar className="chat-item__avatar" image="{{chat.avatar}}" />
  <div class="chat-item__last-message-detials">
    <div class="row1">
      <div class="chat-item__title">{{chat.title}}</div>
      <MessageTime time="{{chat.last_message.time}}" />
    </div>
    <div class="row2">
      <div class="chat-item__last-message-content">{{chat.last_message.content}}</div>
      <UnreadCount unreadCount="{{chat.unread_count}}" />
    </div>
  </div>
</div>
