<Wrapper className="error404">
  <div class="test__container">
    <span class="float"><span class="box"></span></span>
    <p>Я немного преувеличил с количеством — часто я был «вторым пилотом» на собеседованиях. Но какой-то опыт проведения
    собеседований у меня всё- таки есть, ведь только за 3 месяца весны я провел 150 собесов. В статье я выделил
    некоторые важные моменты, от которых зависит — скажу я кандидату «Да» или «Нет», и собрал очень субъективные
    рекомендации как проходить собесы. Но учитывая то, какое количество людей через меня прошло, статья будет полезна
    тем, кто только начал проводить собеседования, кому это только предстоит, и тем, у кого впереди поиск работы. Об
    авторе. Артём Бадышев. В прошлом геофизик, занимался обработкой и инерпретацией данных сейсморазведки в морских
    походах. 4 года в Альфе, из которых 2 — QA Team Lead. Кроме тестирования тестировщиков, занимается процессами,
    аналитикой, архитектурой, иногда врывается в сложные горящие задачи. В меньшей степени занимается онбордингом,
    иногда пишет код. Статья основана на докладе Артёма
    </p>  
  </div>
</Wrapper>
